.news-article-container {
    margin-top: 120px;
    width: 70vw;
    border-radius: 20px;
    margin-bottom: 150px;
    /*padding: 20px;*/
}

.news-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border: 1px solid red;

}

.news-article-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-article-left {
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 20px;
}

.news-article-left h1 {
    font-size: 1.7rem;
    font-weight: 800;
}

.news-article-left p {
    font-size: 0.9rem;
}

.news-article-right button {
    padding: 15px 25px;
    border-radius: 50px;
    border: 1px solid #fff;
    font-size: 0.8rem;
    background-color: #030C18;
    color: #fff;
}

.news-article-bottom {
    width: 100%;
}

.article-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /*flex-wrap: wrap;*/
}

.second-art .market {
    display: none;
}



@media screen and (max-width: 1050px) {

}

@media screen and (max-width: 769px) {
    .news-article-container,
    .news-article {
        justify-content: center;
        align-items: center;
    }

    .article-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .news-article-top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .news-article-left h1,
    .news-article-left p{
        text-align: center;
    }
}

@media screen and (max-width: 550px) {
    .news-article-container {
        justify-content: center;
        align-items: center;
    }

    .news-article {
        justify-content: center;
        align-items: center;
    }

    .article-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .news-article-top {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 20px;
    }
}