.family-container {
    margin-top: 120px;
    height: 160vh;
    /*border: 1px solid red;*/
    width: 70vw;
    border-radius: 20px;
    padding: 20px;
    background-color: #030e1e;
}

.family {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 45px 30px;
}

.family-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.family-top h1 {
    font-size: 40px;
    font-weight: 800;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.modal-prev {
    background-color: #424242;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-prev img {
    width: 10px;
}

.modal-mid {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    gap: 10px;
}

.dp-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
}

.dp {
    width: 7rem;
}

.dp-icon {
    width: 2.5rem;
    position: absolute;
    bottom: -10px;
    left: -15px;
}

.name-container {
    display: flex;
}

.name {
    font-weight: 800;
}

.rating {
    width: 7rem;
}

.details {
    font-size: 0.9rem;
    width: 30rem;
    text-align: center;
    margin-top: 10px;
    color: #afafaf;
}

.new-line {
    border: 1px #424242 solid;
}

.family-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.family-bottom h1 {
    font-size: 1.7rem;
    width: 30rem;
    text-align: center;
}

.family-bottom-count-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.family-bottom-count {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.family-bottom-count h1 {
    width: auto;
    color: #5956E9;
}

.family-bottom-count p {
    font-size: 0.8rem;
    color: #afafaf;
}

.join {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.join button {
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    background-color: #4b4b4b;
    color: white;
}













@media screen and (max-width: 1050px) {

}

@media screen and (max-width: 700px) {
    .family-top h1 {
        font-size: 1.7rem;
    }

    .name,
    .position {
        font-size: 0.8rem;
    }

    .details {
        width: 35vw;
        font-size: 0.7rem;
    }

    .modal {
        gap: 60px;
    }

    .family-bottom h1 {
        font-size: 1rem;
        width: 20rem;
    }
}

@media screen and (max-width: 550px) {
    .family-top h1 {
        font-size: 1.5rem;
    }

    .modal {
        gap: 70px;
    }

    .name-container {
        flex-direction: column;
        align-items: center;
    }

    .position {

    }

    .details {
        display: none;
    }

    .family-bottom h1 {
        font-size: 1.3rem;
        width: 20rem;
    }

    .family-bottom-count-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 20px;
    }

    .family-bottom-count-container h1 {
        width: 100px;
    }

    .join p {
        font-size: 0.8rem;
    }
}